<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 , viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <title>signpost.assistant</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- APP Manifest  
  <link rel="manifest" href="/manifest.json">
-->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');
    html {
      height: 100%;
      margin: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      height: 100%;
    }




    .signpostFlex{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: normal;
      align-content: normal;
    }


    .falconCard .table-responsive{
      max-height: 200px;
    }

    .falconButton:hover{
      cursor: pointer;
    }

    .signpostBTN:hover{
      cursor: pointer;
    }

    .flexLi {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: normal;
    align-content: normal;
  }

  .todo_tag{
    color:blueviolet;
    margin-left: 20px;
    margin-right: 10px;

    text-decoration: underline;
  }
  .todo_tag:hover{
    cursor: pointer;
  }
  </style>
<style>
	/* Custom style */
    .accordion-button::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
      transform: scale(.7) !important;
    }
    .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
    }

    
    .accordion-button:not(.collapsed){
      background-color: none !important;
    }

.signpostWidget{
  width:1200px;
  height:600px;
  /*
  border: blue;
  border-style: double;
  */
}

.toolText_Delete{
        text-decoration: line-through;
      }
</style>
</head>
<body>



  <div class="m-4">
    <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">bootstrap</a>
    <a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">tutorialrepublic</a>

    
    <div class="signpostWidget shadow" >




    </div>
</div>



<script>

//#tag title of todo
function parseTag(cText){
    let jsonResult={
        tag:'',
        text:''
    } ;
    const regex = /#(\w+)/;
    const match = cText.match(regex);
    jsonResult.tag = match ? match[1] : '';
    jsonResult.text = cText.replace(`#${jsonResult.tag} `,'');
    console.log(jsonResult)  ;
    return jsonResult ;
}

async function _editBTNFunc(event){
  console.log('.bi-pencil-square clicked') ;

}

async function _removeBTNFunc(event){
  console.log('.bi-trash clicked') ;

}

async function _checkBTNFunc(event){
  console.log('.bi-check-square clicked') ;
      let tagLi = event.target.closest('li') ;
      tagLi.classList.add('toolText_Delete') ;
      let cStatus = 'done' ;
      let cTodoURL = `http://127.0.0.1:3000/markTodo/:${tagLi.dataset.todoID}/:${cStatus}` ;
      const response = await fetch(cTodoURL);
}

function renderWidget(tagContainer,jsonTodos){
  let tagWidget = document.createElement('div') ;
  tagContainer.appendChild(tagWidget) ;
  let cDate = new Date() ;
  tagWidget.innerHTML=`
    <div class="card" style="width:100%;">
      <div class="card-header">
        <span>${cDate.getFullYear()}-${cDate.getMonth()+1}-${cDate.getDate()} tasks to do</span>
        <!----
        <span class="todo_tag">#assistant</span>
        <span class="todo_tag">#falcon</span>
        --->

      </div>
      <div class="card-body">

      <div class="row">
        <div class="col-md-9">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="add todo to your list..." id="idNewToDo">
          </div>
        </div>
        <div class="col-md-3">
          <div class="input-group">
                <select class="form-select">
                    <option selected>daily</option>
                    <option>common</option>
                    <div class="dropdown-divider"></div>

                    <option>penguin</option>
                    <option>falcon</option>
                    <option>lark</option>
                    <option>dictionary</option>
                    <option>books</option>
                </select>
            </div>
        </div>
      </div>
      <ul class="list-group list-group-flush overflow-auto" style="max-height: 500px;">
        
      </ul>
      </div>
      <div class="card-footer text-muted">
        <span>total 5 tasks remain open</span>
      </div>

    </div>
  ` ;
  

  let cTags = [] ;
  let tagUL = tagWidget.querySelector('ul') ;
  for(let i=0;i<jsonTodos.length;i++){
    let tagLi = document.createElement('li') ;
    tagUL.appendChild(tagLi) ;
    tagLi.classList.add('list-group-item') ;
    tagLi.classList.add('flexLi') ;

    let cDate = jsonTodos[i].timeStamp ;
    let cDateParts = cDate.split('-') ;
    tagLi.innerHTML=`
      <div class="todoContent">
          <input class="form-check-input" type="checkbox">
          <span class="todoTitle">${jsonTodos[i].title}</span>
      </div>
      <div>
          <span>${cDateParts[0]}-${cDateParts[1]}-${cDateParts[2]}</span>
          <i class="bi-check-square signpostBTN"></i>
          <i class="bi-pencil-square signpostBTN"></i>
          <i class="bi-trash signpostBTN"></i>
      </div>
    ` ;
    tagLi.querySelector('.bi-check-square').addEventListener('click',_checkBTNFunc) ;
    tagLi.querySelector('.bi-trash').addEventListener('click',_removeBTNFunc) ;
    tagLi.querySelector('.bi-pencil-square').addEventListener('click',_editBTNFunc) ;

    tagLi.querySelector('input').addEventListener('click',(event)=>{
      console.log('input clicked') ;
    }) ;
    tagLi.dataset.todoID=jsonTodos[i].idToDo ;

    let cTag = jsonTodos[i].memo ;
    if(cTag=='[]'){
      tagLi.dataset.tag = '' ;
    }else{
      cTag = cTag.replace('[','') ;
      cTag = cTag.replace(']','') ;
      tagLi.dataset.tag=cTag ;
      console.log(cTag)  ;
      if(cTags.includes(cTag)!=true){
        cTags.push(cTag) ;
      }

      let tagToDoContent = tagLi.querySelector('.todoContent') ;//
      let tagToDoTitle = tagLi.querySelector('.todoTitle') ;//
      let tagTag = document.createElement('span') ;
      tagToDoContent.insertBefore(tagTag,tagToDoTitle) ;
      //tagToDoContent.appendChild(tagTag) ;
      tagTag.classList.add('todo_tag');
      tagTag.innerText=`#${cTag}    ` ;

      
    }
  }
  console.log(cTags) ;

  if(cTags.length>0){
    let tagHeader = tagContainer.querySelector('.card-header') ;
    cTags.forEach(aTag=>{
      let tagSPAN = document.createElement('span') ;
      tagHeader.appendChild(tagSPAN) ;
      tagSPAN.classList.add('todo_tag') ;
      tagSPAN.innerText = `#${aTag}` ;
    }) ;
  }
  tagWidget.querySelector('#idNewToDo').addEventListener('keyup',(event)=>{
    if (event.key === "Enter") {
        // Do work
        console.log('enter key up');
        let cDate = new Date() ;
        let tagCard = event.target.closest('.card') ;
        let tagTodoList = tagCard.querySelector('ul') ;
        let tagTodo = document.createElement('li') ;
        
        //tagTodoList.appendChild(tagTodo) ;
        tagTodoList.insertBefore(tagTodo,tagTodoList.firstChild) ;
        tagTodo.classList.add('list-group-item') ;
        tagTodo.classList.add('flexLi') ;

        let cNewTodo = document.querySelector('#idNewToDo').value ;
        let jsonTodoContent = parseTag(cNewTodo) ;
        console.log(JSON.stringify(jsonTodoContent,null,3)) ;
        if(jsonTodoContent.tag!=''){
          tagTodo.innerHTML=`
            <div>
                <input class="form-check-input" type="checkbox" id="checkRemember">
                <span class="todo_tag">#${jsonTodoContent.tag}</span>
                <span>${jsonTodoContent.text}</span>
            </div>
            <div>
                <span>${cDate.getFullYear()}-${cDate.getMonth()+1}-${cDate.getDate()}</span>
                <i class="bi-check-square signpostBTN"></i>
                <i class="bi-pencil-square signpostBTN"></i>
                <i class="bi-trash signpostBTN"></i>
            </div>
          ` ;
        }else{
          tagTodo.innerHTML=`
            <div>
                <input class="form-check-input" type="checkbox" id="checkRemember">
                <span>${jsonTodoContent.text}</span>
            </div>
            <div>
                <span>${cDate.getFullYear()}-${cDate.getMonth()+1}-${cDate.getDate()}</span>
                <i class="bi-check-square signpostBTN"></i>
                <i class="bi-pencil-square signpostBTN"></i>
                <i class="bi-trash signpostBTN"></i>
            </div>
          ` ;
        }
        

        tagTodo.querySelector('.bi-check-square').addEventListener('click',_checkBTNFunc) ;
        tagTodo.querySelector('.bi-trash').addEventListener('click',_removeBTNFunc) ;
        tagTodo.querySelector('.bi-pencil-square').addEventListener('click',_editBTNFunc) ;
        tagTodo.dataset.tag=jsonTodoContent.tag ;

        let jsonTodo={
            timeStamp:`${cDate.getFullYear()}-${cDate.getMonth()+1}-${cDate.getDate()}`,
            title:jsonTodoContent.text,//document.querySelector('#idNewToDo').value,
            status:'todo',
            memo:`[${jsonTodoContent.tag}]`
        } ;
        
        let cTodoURL = 'http://127.0.0.1:3000/saveTodos' ;
        fetch(cTodoURL, {method: 'POST',
                headers: {
                  'Accept': 'application/json, text/plain, */*',
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonTodo,null,3)}).then(res => res.json())
                  .then(res => console.log(res));

        document.querySelector('#idNewToDo').value = '' ;

    }
  }) ;


}

document.addEventListener('DOMContentLoaded',async (event)=>{
  let cTodoURL = 'http://127.0.0.1:3000/fetchTodos' ;
  const response = await fetch(cTodoURL);
  const jsonTodos = await response.json();

  renderWidget(document.querySelector('.signpostWidget'),jsonTodos) ;
  
}) ;


function actionMarkTodo(idToDo,status){

}


</script>
</body>
</html>